<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>都是老登的错</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    img{
      margin-top: 5vh;
      max-width: min(12vw,15vw);
      max-height: min(12vw,15vw);
      border-radius: 50%;
      box-shadow: 0px 0px 14px 0px rgb(91 91 91 / 50%);
    }

    #bigTitle{
      margin-top: 5vh;
      font-size: min(3vw, 35vh);
    }

    #smallTitle{
      color: rgba(0, 0, 0, 0.5);
      font-size: min(2.5vw, 25vh);
      font-weight: bold;
    }

    #text{
      color: rgba(0, 0, 0, 0.5);
      font-size: min(1.5vw, 15vh);
      text-align: center;
      padding: 0 5vw 0 5vw;
    }
  </style>
</head>
<body>
<img src="./images/hpp.png" alt="img">
<p id="bigTitle">哇呜~页面被老登吃掉喽...</p>
<p id="smallTitle">Not&nbsp;Found&nbsp;404</p>
<p id="text">是的,这绝对不是我的问题,事实上,这根本是你的问题,都赖你~你才看到了这个页面.我知道你很急,但你先别急,因为你急也没有用.</p>
</body>
</html>
